.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 80rem;
}

.card-custom, .card-tcc {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 16px;
  gap: 16px;
  background-color: #f5f6f7;
  width: 380px;
  height: 128px;
  cursor: pointer;
}

.icon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 19px;
  background-color: #fdfdfd;
}

.img-1 {
  height: 32px;
  width: 32px;
  background-color: #ffffff;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.tit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.text-2 {
  font-size: 24px;
  font-family: Open Sans;
  line-height: 24px;
  color: #2c3237;
}

.valores {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.text-3 {
  font-size: 16px;
  font-family: Open Sans;
  color: #0fbc9f;
}

@media (max-width: 768px) {
  .container {
    gap: 8px;
  }

  .card-custom, .card-tcc {
    width: 45%; 
    max-width: 100%;
    padding: 16px;
    height: auto;
    text-align: center;
  }

  @media (max-width: 480px) {
    .card-custom, .card-tcc {
      width: 100%; 
    }
  }
}
